# showcase-java-websockets

./: README.md  pom.xml
src/main/java/max/malakhov/home/showcase/websockets/web/: DataWebSocket.java
src/main/webapp/WEB-INF/: web.xml
